{
  "name": "project",
  "version": "1.0.0",
  "description": "SASS compile|autoprefix|minimize and live-reload dev server using Browsersync for static HTML",
  "main": "public/index.html",
  "scripts": {
    "build:sass": "node-sass --includepath scss Content/main.scss wwwroot/css/main.css",
    "watch:sass": "onchange 'Content/*.scss' -- npm run build:sass"
  },
  "dependencies": {
    "d": "^1.0.1",
    "node-sass": "^7.0.1",
    "onchange": "^7.1.0",
    "sass": "^1.52.1",
    "watch": "^1.0.2"
  }
}
